# Esprit-PIDEV-4SAE7-2026-Matchy

./: .gitignore  ADVANCED_FEATURES_IMPLEMENTATION.md  ALL_FIXES_COMPLETE.md  API_GATEWAY_GUIDE.md  API_GATEWAY_SUCCESS.md  API_TESTING_GUIDE.md  API_TESTS.md  APPLY_BUTTON_FIX.md  ARCHITECTURE.md  ARCHITECTURE_DIAGRAM.md  AUTHENTICATION_LAYOUT_FIX.md  BACKEND_ENDPOINTS_ADDED.md  BACKEND_RUNNING_FRONTEND_READY.md  BROWSE_PROJECTS_BUTTON_ADDED.md  BROWSE_PROJECTS_REDESIGN.md  BUTTON_DESIGN_COMPLETE.md  BUTTON_DESIGN_GUIDE.md  BUTTON_DESIGN_SYSTEM.md  BUTTON_IMPROVEMENTS.md  CHANGES_SUMMARY.md  CHAT_AND_CONTRACT_IMPLEMENTATION.md  CHAT_CONTRACTS_UI_COMPLETE.md  CHAT_FIX_SUMMARY.md  CHAT_IMPLEMENTATION_COMPLETE.md  COMPILATION_ERRORS_FIXED.md  COMPILATION_FIXES.md  COMPLETE_FIX_INSTRUCTIONS.md  COMPLETE_STARTUP_GUIDE.md  COMPLETION_REPORT.md  COMPONENTS_CREATED.md  CONFIRMATION_DIALOG_GUIDE.md  DARK_MODE_BUTTON_TROUBLESHOOTING.md  DARK_MODE_GUIDE.md  DARK_MODE_IMPLEMENTATION.md  DARK_MODE_USAGE.md  DARK_MODE_VISUAL_GUIDE.md  DATA_FLOW.md  DEBUG_400_ERROR.md  DEPLOYMENT_CHECKLIST.md  DIAGNOSE_NOTIFICATION.md  (+92 more)
PI/: pom.xml
PI/src/main/java/tn/esprit/pi/: PiApplication.java
PI/src/main/java/tn/esprit/pi/config/: CorsConfig.java  SecurityConfig.java
PI/src/main/java/tn/esprit/pi/controller/: ApplicationController.java  AuthController.java  ContractController.java  MessageController.java  MilestoneController.java  NotificationController.java  PaymentController.java  ProjectController.java  ReviewController.java  SubmissionController.java
PI/src/main/java/tn/esprit/pi/dto/: ApplicationDTO.java  AuthResponse.java  ContractDTO.java  CreateApplicationRequest.java  CreateContractRequest.java  CreateMessageRequest.java  CreateMilestoneRequest.java  CreateReviewRequest.java  CreateSubmissionRequest.java  LoginRequest.java  MessageDTO.java  NotificationDTO.java  ProjectDTO.java  RegisterRequest.java  ReviewDTO.java  SubmissionDTO.java  UserDTO.java
PI/src/main/java/tn/esprit/pi/entity/: Application.java  Contract.java  Message.java  Milestone.java  Notification.java  Project.java  Review.java  Submission.java  User.java
PI/src/main/java/tn/esprit/pi/repository/: ApplicationRepository.java  ContractRepository.java  MessageRepository.java  MilestoneRepository.java  NotificationRepository.java  ProjectRepository.java  ReviewRepository.java  SubmissionRepository.java  UserRepository.java
PI/src/main/java/tn/esprit/pi/security/: JwtUtil.java
PI/src/main/java/tn/esprit/pi/service/: ContractService.java  MessageService.java  NotificationService.java
PI/src/main/resources/: application.properties
PI/uploads/messages/: 1772664486376_Untitled5.ipynb
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties  application.yml
backend/: README.md  create_database.sql  insert_sample_data.sql  insert_sample_users.sql  pom.xml
backend/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties  application.yml
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  payment-modal.component.ts
frontend/src/app/backoffice/: backoffice-routing.module.ts  backoffice.module.ts
frontend/src/app/client/: client-routing.module.ts  client.module.ts
frontend/src/app/freelancer/: freelancer-routing.module.ts  freelancer.module.ts
frontend/src/app/frontoffice/: frontoffice-routing.module.ts  frontoffice.module.ts
frontend/src/environments/: environment.prod.ts  environment.ts
matchy-angular/: README.md  package-lock.json  package.json
matchy-angular/src/: index.html
matchy-angular/src/app/: app.component.ts  app.module.ts
matchy-angular/src/app/backoffice/: backoffice-routing.module.ts  backoffice.module.ts
matchy-angular/src/app/frontoffice/: frontoffice-routing.module.ts  frontoffice.module.ts
matchy-angular/src/app/shared/: shared.module.ts
matchy-angular/src/environments/: environment.gateway.ts  environment.prod.ts  environment.ts
matchy-angular/src/styles/: buttons.scss  dark-mode.scss  modal-fix.scss  modern-background.scss  styles.scss
src/app/: app-routing.module.ts  app.component.ts
src/app/backoffice/: backoffice-routing.module.ts  backoffice.module.ts  shared-bo.scss
src/app/backoffice/assessment-management/: assessment-management.component.html  assessment-management.component.scss  assessment-management.component.spec.ts  assessment-management.component.ts
src/app/frontoffice/: frontoffice-routing.module.ts  frontoffice.module.ts
src/app/shared/: shared.module.ts
src/environments/: environment.prod.ts  environment.ts
src/styles/: styles.scss
(+429 files in other folders)
